# Merged by scripts/apply-nginx-production.sh when /etc/letsencrypt/live/nadzhomehealthcare.ae exists
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name nadzhomehealthcare.ae www.nadzhomehealthcare.ae;

    ssl_certificate /etc/letsencrypt/live/nadzhomehealthcare.ae/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nadzhomehealthcare.ae/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://nadzhealthcare.com$request_uri;
}
